<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用sync.Pool引起的case一例 - n4mine&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="n4mine" />
  <meta name="description" content="背景 open-falcon的graph模块占用内存太多, 即发起了graph的内存优化，在上线过程中发生了曲线值异常的问题
" />
<meta name="keywords" content="sync.Pool, golang" />







<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="https://n4mine.github.io/post/a-case-when-using-sync.pool/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="使用sync.Pool引起的case一例" />
<meta property="og:description" content="背景

open-falcon的graph模块占用内存太多, 即发起了graph的内存优化，在上线过程中发生了曲线值异常的问题" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://n4mine.github.io/post/a-case-when-using-sync.pool/" /><meta property="article:published_time" content="2018-02-27T15:12:20&#43;08:00"/>
<meta property="article:modified_time" content="2018-02-27T15:12:20&#43;08:00"/>

<meta itemprop="name" content="使用sync.Pool引起的case一例">
<meta itemprop="description" content="背景

open-falcon的graph模块占用内存太多, 即发起了graph的内存优化，在上线过程中发生了曲线值异常的问题">


<meta itemprop="datePublished" content="2018-02-27T15:12:20&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-27T15:12:20&#43;08:00" />
<meta itemprop="wordCount" content="662">



<meta itemprop="keywords" content="golang,sync.Pool," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用sync.Pool引起的case一例"/>
<meta name="twitter:description" content="背景

open-falcon的graph模块占用内存太多, 即发起了graph的内存优化，在上线过程中发生了曲线值异常的问题"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">n4mine&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">n4mine&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用sync.Pool引起的case一例</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-27 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            
          </div>
        <span class="more-meta"> 约 662 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <h2 id="背景">背景</h2>

<p>open-falcon的graph模块占用内存太多, 即发起了graph的内存优化，在上线过程中发生了曲线值异常的问题</p>

<h2 id="过程">过程</h2>

<pre><code>func (this *SafeLinkedList) PushFront(item *cmodel.GraphItem) {
-       v := smodel.GraphItemPoint{}.New(item)
+       v := smodel.NewPointObjFromPool(item)
+       defer smodel.PutPointObjBack2Pool(v)

...

    this.L.PushFront(v)
</code></pre>

<p>上述代码中, <code>PushFront</code>是每个点到来都需要操作的函数, 即每上报一个点, <code>smodel.GraphItemPoint{}.New(item)</code> 都需要执行一次<br />
因为这里是一个临时对象，所以尝试使用对象池来优化(虽然后面证明优化无效，但整个过程值得分享)，以期望减少内存的分配及申请对象的次数，进而减少gc</p>

<p>注意上面的<code>this.L.PushFront(v)</code>，这里是一个关键点</p>

<p>另外为对象池增加了helper函数，方便进行对象的Get和Put操作，如下</p>

<pre><code>+var pointObjPool = sync.Pool{New: func() interface{} { return &amp;GraphItemPoint{} }}
+
+func NewPointObjFromPool(item *cmodel.GraphItem) *GraphItemPoint {
+       ret := pointObjPool.Get().(*GraphItemPoint)
+       if item == nil {
+               return nil
+       }
+
+       ret.Timestamp = item.Timestamp
+       ret.Value = item.Value
+
+       return ret
+}
+
+func PutPointObjBack2Pool(p *GraphItemPoint) {
+       pointObjPool.Put(p)
+}
+
</code></pre>

<p>在这种场景下，使用sync.Pool对象池Get一个新的对象后，使用this.L.PushFront将对象的地址（因为返回的是一个指针），放在了内存cache中。</p>

<p>当执行查询操作时，在内存cache中获取到的是一个地址，将这个地址解引用获取内容时，就会出现问题。</p>

<p>因为这个对象地址是从对象池申请的，该地址在执行Put操作后，对于对象池而言就没什么用了。<br />
而对象池的再次Get操作，很有可能分配出相同的地址。而在实际业务中，这个地址是有意义的，所以造成了从地址解引用实际内容时出现了问题。</p>

<p>整个过程有些类似C里面野指针的概念。</p>

<h2 id="解决">解决</h2>

<p>如果从对象池获取值而非指针的话，那么这个问题就解了，如下</p>

<pre><code>func (this *SafeLinkedList) PushFront(item *cmodel.GraphItem) {
    if item == nil {
        return
    }
    v := smodel.NewPointObjFromPool()


...

    v.Timestamp = item.Timestamp
    v.Value = item.Value


...

    this.L.PushFront(&amp;v)
    smodel.PutPointObjBack2Pool(v)
</code></pre>

<p>关于对象池的更改，如下</p>

<pre><code>func NewPointObjFromPool() GraphItemPoint {
    return pointObjPool.Get().(GraphItemPoint)
}
func PutPointObjBack2Pool(p GraphItemPoint) {
    pointObjPool.Put(p)
}
</code></pre>

<p><em>-EOF-</em></p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/golang/">golang</a>
          
          <a href="/tags/sync.pool/">sync.Pool</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/open-falcon-change-hash-algorithm/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Open-Falcon更换hash算法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/get-golang-gc-info-by-pprof/">
            <span class="next-text nav-default">通过pprof获取golang gc信息</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/n4mine" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/n4mine" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://n4mine.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">n4mine</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?a0d9b192e8616a9fff384dfaa6e34871";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
